<html><head>
    <style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border:0;
		}
		h2,img,table,td
		{
			margin: 0;
			padding: 0;
			border: 0;
		}	
		table {
			table-layout:fixed;
			border-collapse: collapse;
			border-spacing: 0;
		}
		.vid{
			object-fit: fill;
		}
        .horizontalAligns {
            text-align: center;
            margin: 0;
			padding: 0;
			border:0;
            vertical-align: middle;
			width:480px;
			height:272px;
			overflow: hidden;
        }
		.horizontalAligns > video{
			display: block;
			border:0;
			margin:0;
			padding:0; 
		}
        .verticalAligns {
            text-align: center;
            position: relative;
        }

        .vertical {
            writing-mode: vertical-rl;
            position: absolute;
            right: 0;
        }

        .font30 {
            font-size: 30pt;
        }

        .font20 {
            font-size: 20pt;
        }

        .image85 {
            height: 85px;
            width: 85px;
        }

        .image65 {
            height: 65px;
            width: 65px;
        }

        .verticalImg {
            transform: rotate(90deg);
        }

        .tableRow {
			height:272px;
            margin: 0;
			padding: 0;
        }
		    
    </style>
</head>




<body>
    <table height="1088" width="1440">
        <tbody>
			<tr class="tableRow">
				<td class="horizontalAligns">
					<h2 class="font30">Coconut Biscuits</h2>
					<img src="Peanuts.jpg" class="image85">
					<img src="Nuts.jpg" class="image85">
				</td>
				<td class="horizontalAligns">
					<h2 class="font30">Crunchy Chocolate Biscuits with White Cream</h2>
					<img src="Peanuts.jpg" class="image85">
					<img src="Nuts.jpg" class="image85">
					<img src="Peanuts.jpg" class="image85">
					<img src="Nuts.jpg" class="image85">
					<img src="Peanuts.jpg" class="image85">
					<img src="Nuts.jpg" class="image85">
					<img src="Peanuts.jpg" class="image85">
					<img src="Nuts.jpg" class="image85">
					<img src="Peanuts.jpg" class="image85">
					<img src="Nuts.jpg" class="image85">
				</td>
				<td class="horizontalAligns">
				</td>
			</tr>
			<tr class="tableRow">
				<td class="horizontalAligns">
				</td>
				<td class="horizontalAligns">
					<video class="vid" width="480" height="272" autoplay loop>
						<source src="vid.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</td>
				<td class="horizontalAligns">
					<h2 class="font30">Coconut Biscuits</h2>
				</td>
			</tr>
			<tr class="tableRow">
				<td class="horizontalAligns">
					<img src="fruits-food-480x272-wallpaper.jpg">
				</td>
				<td class="horizontalAligns">
				</td>
				<td class="horizontalAligns">
				</td>
			</tr>
			<tr class="tableRow">
				<td class="horizontalAligns">
				</td>
				<td class="horizontalAligns">
				</td>
				<td class="horizontalAligns">
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>